--- !tapi-tbd
tbd-version:          4
targets:              [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst,
                        arm64e-macos, arm64e-maccatalyst ]
install-name:         '/System/Library/PrivateFrameworks/MediaServices.framework/Versions/A/MediaServices'
current-version:      1
exports:
  - targets:          [ x86_64-macos, x86_64-maccatalyst, arm64-macos, arm64-maccatalyst,
                        arm64e-macos, arm64e-maccatalyst ]
    symbols:          [ _MSVArchivedDataWithRootObject,
                       _MSVArtworkAssetFileExtensions,
                       _MSVArtworkServiceErrorDomain,
                       _MSVAuditTokenForCurrentProcess,
                       _MSVAutoBugCaptureDomainAirTraffic,
                       _MSVAutoBugCaptureDomainMediaFoundation,
                       _MSVAutoBugCaptureDomainMediaLibrary,
                       _MSVAutoBugCaptureDomainMediaPlayer,
                       _MSVAutoBugCaptureDomainMusicLibrary,
                       _MSVAutoBugCaptureDomainRadio,
                       _MSVAutoBugCaptureDomainStoreBookKeeper,
                       _MSVAutoBugCaptureDomainiTunesCloud,
                       _MSVBackgroundTaskInvalid,
                       _MSVBundleIDForAuditToken,
                       _MSVBundleIDForTCCIdentity,
                       _MSVCopyDeviceUniqueIdentifier,
                       _MSVCopyLocalizedModelName,
                       _MSVCopySystemBuildVersion,
                       _MSVCreateTemporaryFileHandle,
                       _MSVCryptoDigestForContentsOfFile,
                       _MSVCryptoDigestForContentsOfInputStream,
                       _MSVCryptoDigestForData,
                       _MSVCryptoDigestForString,
                       _MSVCryptoUtilitiesDigestDataFromHexString,
                       _MSVCryptoUtilitiesHexStringFromDigest,
                       _MSVDeviceHasCellularBaseband,
                       _MSVDeviceIsAppleTV,
                       _MSVDeviceIsAudioAccessory,
                       _MSVDeviceIsHomePod,
                       _MSVDeviceIsHomePodMini,
                       _MSVDeviceIsInternalCarry,
                       _MSVDeviceIsROSDevice,
                       _MSVDeviceIsWatch,
                       _MSVDeviceIsiPad,
                       _MSVDeviceIsiPhone,
                       _MSVDeviceIsiPod,
                       _MSVDeviceOSHasInternalDiagnostics,
                       _MSVDeviceOSIsInternalInstall,
                       _MSVDeviceSupportsDelegatedIdentities,
                       _MSVDeviceSupportsEnhancedMusic,
                       _MSVDeviceSupportsExtendedColorDisplay,
                       _MSVDeviceSupportsLosslessMusic,
                       _MSVDeviceSupportsMediaDownloads,
                       _MSVDeviceSupportsMultiChannelMusic,
                       _MSVDeviceSupportsMultipleLibraries,
                       _MSVDeviceSupportsSideLoadedMediaContent,
                       _MSVDeviceSupportsVocalAttenuation,
                       _MSVErrorDomain,
                       _MSVGetCurrentThreadPriority,
                       _MSVGetDeviceHardwarePlatform,
                       _MSVGetDeviceProductType,
                       _MSVGetDiskUsageForPath,
                       _MSVGetKernelBootTime,
                       _MSVGetMaximumScreenScale,
                       _MSVGetMaximumScreenSize,
                       _MSVGetProcessLaunchTime,
                       _MSVGzipCompressData,
                       _MSVGzipCompressFile,
                       _MSVGzipDecompressData,
                       _MSVGzipDecompressFile,
                       _MSVHashZero,
                       _MSVHasherCreate,
                       _MSVHasherDigestDataBlocksFromURL,
                       _MSVHasherErrorDomain,
                       _MSVHasherSeedZero,
                       _MSVHasherSharedSeed,
                       _MSVHomeSharingCacheDirectory,
                       _MSVImageUtilitiesAddImageToDestination,
                       _MSVImageUtilitiesAddJPEGToDestination,
                       _MSVImageUtilitiesAddSourceImageToDestination,
                       _MSVImageUtilitiesAddSourceImageToJPEGDestination,
                       _MSVImageUtilitiesCopyUTTypeForImage,
                       _MSVImageUtilitiesCopyUTTypeForImageFormat,
                       _MSVImageUtilitiesCreateDataImageDestination,
                       _MSVImageUtilitiesCreateFileImageDestination,
                       _MSVImageUtilitiesCreateImageFromSource,
                       _MSVImageUtilitiesCreateImageSource,
                       _MSVImageUtilitiesDefaultImageCompressionQuality,
                       _MSVImageUtilitiesImageFormatSupportsTransparency,
                       _MSVImageUtilitiesMakeBoundingBoxSize,
                       _MSVImageUtilitiesResizeSourceImageToDestination,
                       _MSVImageUtilitiesResizeSourceImageToJPEGDestination,
                       _MSVKeychainCopyKeychainValue,
                       _MSVKeychainSetKeychainValue,
                       _MSVLaunchApplication,
                       _MSVLaunchApplicationWithOptions,
                       _MSVLogAddStateHandler,
                       _MSVLogDateFormatter,
                       _MSVLogRemoveStateHandler,
                       _MSVLyricsTTMLParserErrorDomain,
                       _MSVMediaAssetFileExtensions,
                       _MSVMediaLoggingDirectory,
                       _MSVMobileHomeDirectory,
                       _MSVNanoIDCreate,
                       _MSVNanoIDCreateTaggedPointer,
                       _MSVNanoIDCreateWithCharacters,
                       _MSVNanoIDCreateWithRandomSource,
                       _MSVNanoIDDefaultCharacters,
                       _MSVNanoIDDefaultSize,
                       _MSVNanoIDNoSimilarCharacters,
                       _MSVNanoIDTaggedPointerCharacters,
                       _MSVNanoIDTaggedPointerSize,
                       _MSVOPACKDecoderErrorDomain,
                       _MSVOfflineHLSFileExtensions,
                       _MSVProcessCopyMediaFrameworksDescriptions,
                       _MSVProcessCopyUUID,
                       _MSVProcessHasInjectedFrameworks,
                       _MSVProcessIsDebugging,
                       _MSVProcessIsRunning,
                       _MSVProcessIsUsingRoots,
                       _MSVProcessLinkMediaFrameworks,
                       _MSVPropertyListDataClasses,
                       _MSVQRConnectionError,
                       _MSVQRConnectionRPCError,
                       _MSVQRSessionServerError,
                       _MSVReplacementRangeForRanges,
                       _MSVSQLDatabaseErrorDomain,
                       _MSVSegmentCodingPackageInfoKeyPackageTypeIdentifier,
                       _MSVSignedIntersectionRange,
                       _MSVSignedRangeFromString,
                       _MSVSignedRangeNotFound,
                       _MSVSignedRangeZero,
                       _MSVSignedSubtractedRange,
                       _MSVSignedUnionRange,
                       _MSVStreamReaderErrorDomain,
                       _MSVStreamWriterErrorDomain,
                       _MSVSystemRootDirectory,
                       _MSVTCCIdentityForAuditToken,
                       _MSVTCCIdentityForBundleID,
                       _MSVTCCIdentityForCurrentProcess,
                       _MSVTimelineChartPrefix,
                       _MSVTrialExperimentDidReceiveUpdateNotification,
                       _MSVUnarchivedObjectOfClass,
                       _MSVUnarchivedObjectOfClasses,
                       _MSVWeakLinkClass,
                       _MSVWeakLinkStringConstant,
                       _MSVWeakLinkSymbol,
                       _NSStringFromMSVErrorCode,
                       _NSStringFromMSVHasherErrorCode,
                       _NSStringFromMSVSQLDatabaseErrorCode,
                       _NSStringFromMSVSignedRange,
                       _OBJC_CLASS_$_MSVABTestGenerator,
                       _OBJC_CLASS_$_MSVARC4RandomSource,
                       _OBJC_CLASS_$_MSVArtworkColorAnalysis,
                       _OBJC_CLASS_$_MSVArtworkColorAnalyzer,
                       _OBJC_CLASS_$_MSVArtworkService,
                       _OBJC_CLASS_$_MSVArtworkServiceColorAnalysisOperation,
                       _OBJC_CLASS_$_MSVArtworkServiceColorAnalysisRequest,
                       _OBJC_CLASS_$_MSVArtworkServiceConversionRequest,
                       _OBJC_CLASS_$_MSVArtworkServiceOperation,
                       _OBJC_CLASS_$_MSVArtworkServiceRequest,
                       _OBJC_CLASS_$_MSVArtworkServiceResizeRequest,
                       _OBJC_CLASS_$_MSVArtworkServiceResizeRequestDestination,
                       _OBJC_CLASS_$_MSVAsyncOperation,
                       _OBJC_CLASS_$_MSVAutoBugCapture,
                       _OBJC_CLASS_$_MSVBackgroundTaskProvider,
                       _OBJC_CLASS_$_MSVBidirectionalDictionary,
                       _OBJC_CLASS_$_MSVBlockGuard,
                       _OBJC_CLASS_$_MSVBloomFilter,
                       _OBJC_CLASS_$_MSVCallback,
                       _OBJC_CLASS_$_MSVDefaultDictionary,
                       _OBJC_CLASS_$_MSVDistributedNotificationObserver,
                       _OBJC_CLASS_$_MSVEntitlementUtilities,
                       _OBJC_CLASS_$_MSVExtendableBackgroundTaskProvider,
                       _OBJC_CLASS_$_MSVFileBufferedPipe,
                       _OBJC_CLASS_$_MSVFinally,
                       _OBJC_CLASS_$_MSVFrameworkDescription,
                       _OBJC_CLASS_$_MSVLRUDictionary,
                       _OBJC_CLASS_$_MSVLyricsAgent,
                       _OBJC_CLASS_$_MSVLyricsElement,
                       _OBJC_CLASS_$_MSVLyricsLine,
                       _OBJC_CLASS_$_MSVLyricsSection,
                       _OBJC_CLASS_$_MSVLyricsSongInfo,
                       _OBJC_CLASS_$_MSVLyricsSongWriter,
                       _OBJC_CLASS_$_MSVLyricsTTMLParser,
                       _OBJC_CLASS_$_MSVLyricsTextElement,
                       _OBJC_CLASS_$_MSVLyricsTranslation,
                       _OBJC_CLASS_$_MSVLyricsTranslationText,
                       _OBJC_CLASS_$_MSVLyricsWord,
                       _OBJC_CLASS_$_MSVLyricsXMLElement,
                       _OBJC_CLASS_$_MSVMarkdownTable,
                       _OBJC_CLASS_$_MSVMessageParser,
                       _OBJC_CLASS_$_MSVMultiCallback,
                       _OBJC_CLASS_$_MSVMutableArtworkColorAnalysis,
                       _OBJC_CLASS_$_MSVMutableBidirectionalDictionary,
                       _OBJC_CLASS_$_MSVMutableSectionedCollection,
                       _OBJC_CLASS_$_MSVOPACKDecoder,
                       _OBJC_CLASS_$_MSVOPACKEncoder,
                       _OBJC_CLASS_$_MSVPair,
                       _OBJC_CLASS_$_MSVPersistentTimer,
                       _OBJC_CLASS_$_MSVPropertyListEncoder,
                       _OBJC_CLASS_$_MSVQRConnection,
                       _OBJC_CLASS_$_MSVQRConnectionMessageCoder,
                       _OBJC_CLASS_$_MSVRandomDistribution,
                       _OBJC_CLASS_$_MSVSQLDatabase,
                       _OBJC_CLASS_$_MSVSQLDatabaseTransaction,
                       _OBJC_CLASS_$_MSVSQLRowEnumerator,
                       _OBJC_CLASS_$_MSVSQLStatement,
                       _OBJC_CLASS_$_MSVSectionedCollection,
                       _OBJC_CLASS_$_MSVSegmentedCodingPackage,
                       _OBJC_CLASS_$_MSVSegmentedDecoder,
                       _OBJC_CLASS_$_MSVSegmentedEncoder,
                       _OBJC_CLASS_$_MSVStreamReader,
                       _OBJC_CLASS_$_MSVStreamWriter,
                       _OBJC_CLASS_$_MSVSystemDialog,
                       _OBJC_CLASS_$_MSVSystemDialogOptions,
                       _OBJC_CLASS_$_MSVSystemDialogResponse,
                       _OBJC_CLASS_$_MSVSystemDialogTextField,
                       _OBJC_CLASS_$_MSVTaskAssertion,
                       _OBJC_CLASS_$_MSVTimer,
                       _OBJC_CLASS_$_MSVTrialExperiment,
                       _OBJC_CLASS_$_MSVVariableIntervalTimer,
                       _OBJC_CLASS_$_MSVWatchdog,
                       _OBJC_CLASS_$_MSVWeakProxy,
                       _OBJC_CLASS_$_MSVXPCConnection,
                       _OBJC_CLASS_$_MSVXPCListener,
                       _OBJC_CLASS_$_MSVXPCTransaction,
                       _OBJC_METACLASS_$_MSVABTestGenerator,
                       _OBJC_METACLASS_$_MSVARC4RandomSource,
                       _OBJC_METACLASS_$_MSVArtworkColorAnalysis,
                       _OBJC_METACLASS_$_MSVArtworkColorAnalyzer,
                       _OBJC_METACLASS_$_MSVArtworkService,
                       _OBJC_METACLASS_$_MSVArtworkServiceColorAnalysisOperation,
                       _OBJC_METACLASS_$_MSVArtworkServiceColorAnalysisRequest,
                       _OBJC_METACLASS_$_MSVArtworkServiceConversionRequest,
                       _OBJC_METACLASS_$_MSVArtworkServiceOperation,
                       _OBJC_METACLASS_$_MSVArtworkServiceRequest,
                       _OBJC_METACLASS_$_MSVArtworkServiceResizeRequest,
                       _OBJC_METACLASS_$_MSVArtworkServiceResizeRequestDestination,
                       _OBJC_METACLASS_$_MSVAsyncOperation,
                       _OBJC_METACLASS_$_MSVAutoBugCapture,
                       _OBJC_METACLASS_$_MSVBackgroundTaskProvider,
                       _OBJC_METACLASS_$_MSVBidirectionalDictionary,
                       _OBJC_METACLASS_$_MSVBlockGuard,
                       _OBJC_METACLASS_$_MSVBloomFilter,
                       _OBJC_METACLASS_$_MSVCallback,
                       _OBJC_METACLASS_$_MSVDefaultDictionary,
                       _OBJC_METACLASS_$_MSVDistributedNotificationObserver,
                       _OBJC_METACLASS_$_MSVEntitlementUtilities,
                       _OBJC_METACLASS_$_MSVExtendableBackgroundTaskProvider,
                       _OBJC_METACLASS_$_MSVFileBufferedPipe,
                       _OBJC_METACLASS_$_MSVFinally,
                       _OBJC_METACLASS_$_MSVFrameworkDescription,
                       _OBJC_METACLASS_$_MSVLRUDictionary,
                       _OBJC_METACLASS_$_MSVLyricsAgent,
                       _OBJC_METACLASS_$_MSVLyricsElement,
                       _OBJC_METACLASS_$_MSVLyricsLine,
                       _OBJC_METACLASS_$_MSVLyricsSection,
                       _OBJC_METACLASS_$_MSVLyricsSongInfo,
                       _OBJC_METACLASS_$_MSVLyricsSongWriter,
                       _OBJC_METACLASS_$_MSVLyricsTTMLParser,
                       _OBJC_METACLASS_$_MSVLyricsTextElement,
                       _OBJC_METACLASS_$_MSVLyricsTranslation,
                       _OBJC_METACLASS_$_MSVLyricsTranslationText,
                       _OBJC_METACLASS_$_MSVLyricsWord,
                       _OBJC_METACLASS_$_MSVLyricsXMLElement,
                       _OBJC_METACLASS_$_MSVMarkdownTable,
                       _OBJC_METACLASS_$_MSVMessageParser,
                       _OBJC_METACLASS_$_MSVMultiCallback,
                       _OBJC_METACLASS_$_MSVMutableArtworkColorAnalysis,
                       _OBJC_METACLASS_$_MSVMutableBidirectionalDictionary,
                       _OBJC_METACLASS_$_MSVMutableSectionedCollection,
                       _OBJC_METACLASS_$_MSVOPACKDecoder,
                       _OBJC_METACLASS_$_MSVOPACKEncoder,
                       _OBJC_METACLASS_$_MSVPair,
                       _OBJC_METACLASS_$_MSVPersistentTimer,
                       _OBJC_METACLASS_$_MSVPropertyListEncoder,
                       _OBJC_METACLASS_$_MSVQRConnection,
                       _OBJC_METACLASS_$_MSVQRConnectionMessageCoder,
                       _OBJC_METACLASS_$_MSVRandomDistribution,
                       _OBJC_METACLASS_$_MSVSQLDatabase,
                       _OBJC_METACLASS_$_MSVSQLDatabaseTransaction,
                       _OBJC_METACLASS_$_MSVSQLRowEnumerator,
                       _OBJC_METACLASS_$_MSVSQLStatement,
                       _OBJC_METACLASS_$_MSVSectionedCollection,
                       _OBJC_METACLASS_$_MSVSegmentedCodingPackage,
                       _OBJC_METACLASS_$_MSVSegmentedDecoder,
                       _OBJC_METACLASS_$_MSVSegmentedEncoder,
                       _OBJC_METACLASS_$_MSVStreamReader,
                       _OBJC_METACLASS_$_MSVStreamWriter,
                       _OBJC_METACLASS_$_MSVSystemDialog,
                       _OBJC_METACLASS_$_MSVSystemDialogOptions,
                       _OBJC_METACLASS_$_MSVSystemDialogResponse,
                       _OBJC_METACLASS_$_MSVSystemDialogTextField,
                       _OBJC_METACLASS_$_MSVTaskAssertion,
                       _OBJC_METACLASS_$_MSVTimer,
                       _OBJC_METACLASS_$_MSVTrialExperiment,
                       _OBJC_METACLASS_$_MSVVariableIntervalTimer,
                       _OBJC_METACLASS_$_MSVWatchdog,
                       _OBJC_METACLASS_$_MSVWeakProxy,
                       _OBJC_METACLASS_$_MSVXPCConnection,
                       _OBJC_METACLASS_$_MSVXPCListener,
                       _OBJC_METACLASS_$_MSVXPCTransaction,
                       ___MSVNanoIDSetTestingArc4StateSeed,
                       _msv_dispatch_async_on_queue,
                       _msv_dispatch_on_main_queue,
                       _msv_dispatch_sync_bool,
                       _msv_dispatch_sync_double,
                       _msv_dispatch_sync_float,
                       _msv_dispatch_sync_int,
                       _msv_dispatch_sync_int32,
                       _msv_dispatch_sync_int64,
                       _msv_dispatch_sync_object,
                       _msv_dispatch_sync_on_main_queue,
                       _msv_dispatch_sync_on_queue,
                       _msv_dispatch_sync_uint,
                       _msv_dispatch_sync_uint32,
                       _msv_dispatch_sync_uint64 ]
    objc-classes:    [ MSVABTestGenerator,
                       MSVARC4RandomSource,
                       MSVArtworkColorAnalysis,
                       MSVArtworkColorAnalyzer,
                       MSVArtworkService,
                       MSVArtworkServiceColorAnalysisOperation,
                       MSVArtworkServiceColorAnalysisRequest,
                       MSVArtworkServiceConversionOperation,
                       MSVArtworkServiceConversionRequest,
                       MSVArtworkServiceOperation,
                       MSVArtworkServiceRequest,
                       MSVArtworkServiceResizeOperation,
                       MSVArtworkServiceResizeRequest,
                       MSVArtworkServiceResizeRequestDestination,
                       MSVAsyncOperation,
                       MSVAutoBugCapture,
                       MSVBackgroundTaskProvider,
                       MSVBidirectionalDictionary,
                       MSVBlockGuard,
                       MSVBloomFilter,
                       MSVCallback,
                       MSVDefaultDictionary,
                       MSVDistributedNotificationObserver,
                       MSVEntitlementUtilities,
                       MSVExtendableBackgroundTaskProvider,
                       MSVFileBufferedPipe,
                       MSVFinally,
                       MSVFrameworkDescription,
                       MSVLRUDictionary,
                       MSVLRUDictionaryNode,
                       MSVLyricsAgent,
                       MSVLyricsElement,
                       MSVLyricsLine,
                       MSVLyricsSection,
                       MSVLyricsSongInfo,
                       MSVLyricsSongWriter,
                       MSVLyricsTTMLParser,
                       MSVLyricsTextElement,
                       MSVLyricsTranslation,
                       MSVLyricsTranslationText,
                       MSVLyricsWord,
                       MSVLyricsXMLElement,
                       MSVMarkdownTable,
                       MSVMessageParser,
                       MSVMultiCallback,
                       MSVMutableArtworkColorAnalysis,
                       MSVMutableBidirectionalDictionary,
                       MSVMutableSectionedCollection,
                       MSVOPACKDecoder,
                       MSVOPACKEncoder,
                       MSVPair,
                       MSVPersistentTimer,
                       MSVPropertyListEncoder,
                       MSVQRConnection,
                       MSVQRConnectionMessageCoder,
                       MSVRandomDistribution,
                       MSVSQLDatabase,
                       MSVSQLDatabaseTransaction,
                       MSVSQLRowEnumerator,
                       MSVSQLStatement,
                       MSVSectionedCollection,
                       MSVSegmentedCodingPackage,
                       MSVSegmentedDecoder,
                       MSVSegmentedEncoder,
                       MSVStreamReader,
                       MSVStreamWriter,
                       MSVSystemDialog,
                       MSVSystemDialogManager,
                       MSVSystemDialogOptions,
                       MSVSystemDialogResponse,
                       MSVSystemDialogTextField,
                       MSVTaskAssertion,
                       MSVTimer,
                       MSVTrialExperiment,
                       MSVVariableIntervalTimer,
                       MSVWatchdog,
                       MSVWeakProxy,
                       MSVXPCConnection,
                       MSVXPCListener,
                       MSVXPCTransaction,
                       _EntitlementCheckResult,
                       _MSVSQLConnection,
                       _MSVSQLDatabaseAggregateFunctionDescriptor,
                       _MSVSQLDatabaseFunctionContext,
                       _MSVSQLDatabaseFunctionDescriptor,
                       _MSVSQLDatabaseScalarFunctionDescriptor,
                       _MSVSQLDatabaseTransactionSavepoint,
                       _MSVSQLProcessAssertion,
                       _MSVSQLSonicAssertion,
                       _MSVStreamWriterPendingData ]
    objc-ivars:      [ MSVABTestGenerator._probabilityForOutcomeA,
                       MSVABTestGenerator._totalExperiments,
                       MSVABTestGenerator._totalForOutcomeA,
                       MSVABTestGenerator._totalForOutcomeB,
                       MSVARC4RandomSource._seed,
                       MSVARC4RandomSource._state,
                       MSVArtworkColorAnalysis._backgroundColorHex,
                       MSVArtworkColorAnalysis._backgroundColorLight,
                       MSVArtworkColorAnalysis._primaryTextColorHex,
                       MSVArtworkColorAnalysis._primaryTextColorLight,
                       MSVArtworkColorAnalysis._secondaryTextColorHex,
                       MSVArtworkColorAnalysis._secondaryTextColorLight,
                       MSVArtworkColorAnalysis._tertiaryTextColorHex,
                       MSVArtworkColorAnalysis._tertiaryTextColorLight,
                       MSVArtworkColorAnalyzer._algorithm,
                       MSVArtworkColorAnalyzer._preferredImageSize,
                       MSVArtworkColorAnalyzer._sourceImage,
                       MSVArtworkService._serverConnection,
                       MSVArtworkService._serviceColorAnalysisOperationQueue,
                       MSVArtworkService._serviceThrottlingOperationQueue,
                       MSVArtworkServiceColorAnalysisOperation._colorAnalysis,
                       MSVArtworkServiceColorAnalysisRequest._preferredImageHeight,
                       MSVArtworkServiceColorAnalysisRequest._preferredImageWidth,
                       MSVArtworkServiceColorAnalysisRequest._sourceURL,
                       MSVArtworkServiceConversionRequest._destinationCompressionQuality,
                       MSVArtworkServiceConversionRequest._destinationFormat,
                       MSVArtworkServiceConversionRequest._destinationURL,
                       MSVArtworkServiceConversionRequest._sourceURL,
                       MSVArtworkServiceOperation._debugMessage,
                       MSVArtworkServiceOperation._operationError,
                       MSVArtworkServiceOperation._request,
                       MSVArtworkServiceRequest._sandboxExtensions,
                       MSVArtworkServiceRequest._sandboxHandles,
                       MSVArtworkServiceResizeRequest._resizeDestinations,
                       MSVArtworkServiceResizeRequest._sourceURL,
                       MSVArtworkServiceResizeRequestDestination._compressionQuality,
                       MSVArtworkServiceResizeRequestDestination._destinationURL,
                       MSVArtworkServiceResizeRequestDestination._format,
                       MSVArtworkServiceResizeRequestDestination._size,
                       MSVAsyncOperation.__executing,
                       MSVAsyncOperation.__finished,
                       MSVAsyncOperation._accessQueue,
                       MSVAsyncOperation._error,
                       MSVBackgroundTaskProvider._lastIdentifier,
                       MSVBackgroundTaskProvider._lock,
                       MSVBackgroundTaskProvider._timeoutGuards,
                       MSVBidirectionalDictionary._keyToObjectDictionary,
                       MSVBidirectionalDictionary._objectToKeyDictionary,
                       MSVBlockGuard._accessQueue,
                       MSVBlockGuard._didTimeout,
                       MSVBlockGuard._disarmed,
                       MSVBlockGuard._interruptionHandler,
                       MSVBlockGuard._timeoutTimer,
                       MSVBloomFilter._capacity,
                       MSVBloomFilter._falsePositiveTolerance,
                       MSVBloomFilter._hashCount,
                       MSVBloomFilter._murmurSeed,
                       MSVBloomFilter._vector,
                       MSVBloomFilter._vectorCapacity,
                       MSVCallback._block,
                       MSVCallback._queue,
                       MSVDefaultDictionary._defaultValue,
                       MSVDefaultDictionary._storage,
                       MSVDistributedNotificationObserver._delegate,
                       MSVDistributedNotificationObserver._distributedName,
                       MSVDistributedNotificationObserver._localName,
                       MSVDistributedNotificationObserver._notifyToken,
                       MSVDistributedNotificationObserver._queue,
                       MSVDistributedNotificationObserver._userInfoForLocalNotification,
                       MSVExtendableBackgroundTaskProvider._assertion,
                       MSVExtendableBackgroundTaskProvider._assertionCreatedTime,
                       MSVExtendableBackgroundTaskProvider._assertionInvalidationNonce,
                       MSVExtendableBackgroundTaskProvider._domain,
                       MSVExtendableBackgroundTaskProvider._expirationHandlers,
                       MSVExtendableBackgroundTaskProvider._explanationForExtension,
                       MSVExtendableBackgroundTaskProvider._invalidationDuration,
                       MSVExtendableBackgroundTaskProvider._lastIdentifier,
                       MSVExtendableBackgroundTaskProvider._lock,
                       MSVExtendableBackgroundTaskProvider._name,
                       MSVExtendableBackgroundTaskProvider._timeoutGuards,
                       MSVFileBufferedPipe._dataPendingOffset,
                       MSVFileBufferedPipe._dataPendingWrite,
                       MSVFileBufferedPipe._fileHandleForReading,
                       MSVFileBufferedPipe._fileHandleForWriting,
                       MSVFileBufferedPipe._hasBufferedData,
                       MSVFileBufferedPipe._inputPipe,
                       MSVFileBufferedPipe._outputPipe,
                       MSVFileBufferedPipe._queue,
                       MSVFileBufferedPipe._readBufferFileHandle,
                       MSVFileBufferedPipe._readSource,
                       MSVFileBufferedPipe._readSourceClosed,
                       MSVFileBufferedPipe._readyForData,
                       MSVFileBufferedPipe._uniqueWriteErrors,
                       MSVFileBufferedPipe._writeBufferFileHandle,
                       MSVFileBufferedPipe._writeSource,
                       MSVFileBufferedPipe._writeSourceState,
                       MSVFinally._block,
                       MSVFrameworkDescription._debug,
                       MSVFrameworkDescription._name,
                       MSVFrameworkDescription._root,
                       MSVFrameworkDescription._uuid,
                       MSVFrameworkDescription._version,
                       MSVLRUDictionary._delegate,
                       MSVLRUDictionary._dictionary,
                       MSVLRUDictionary._head,
                       MSVLRUDictionary._maximumCapacity,
                       MSVLRUDictionary._tail,
                       MSVLRUDictionary._transactionCount,
                       MSVLRUDictionaryNode._key,
                       MSVLRUDictionaryNode._next,
                       MSVLRUDictionaryNode._object,
                       MSVLRUDictionaryNode._prev,
                       MSVLyricsAgent._artistID,
                       MSVLyricsAgent._name,
                       MSVLyricsAgent._type,
                       MSVLyricsElement._agent,
                       MSVLyricsElement._endTime,
                       MSVLyricsElement._isBackgroundVocal,
                       MSVLyricsElement._role,
                       MSVLyricsElement._startTime,
                       MSVLyricsElement._type,
                       MSVLyricsLine._backgroundVocals,
                       MSVLyricsLine._hasBackgroundVocal,
                       MSVLyricsLine._instrumentalBreak,
                       MSVLyricsLine._lineIndex,
                       MSVLyricsLine._nextLine,
                       MSVLyricsLine._originalLineIndex,
                       MSVLyricsLine._parentSection,
                       MSVLyricsLine._primaryVocalText,
                       MSVLyricsLine._translationKey,
                       MSVLyricsLine._words,
                       MSVLyricsSection._lines,
                       MSVLyricsSection._songPart,
                       MSVLyricsSection._songPartText,
                       MSVLyricsSongInfo._agents,
                       MSVLyricsSongInfo._language,
                       MSVLyricsSongInfo._leadingSilence,
                       MSVLyricsSongInfo._lyricGenId,
                       MSVLyricsSongInfo._lyricsLines,
                       MSVLyricsSongInfo._lyricsSections,
                       MSVLyricsSongInfo._songDuration,
                       MSVLyricsSongInfo._songwriters,
                       MSVLyricsSongInfo._translationsMap,
                       MSVLyricsSongInfo._type,
                       MSVLyricsSongWriter._artistID,
                       MSVLyricsSongWriter._name,
                       MSVLyricsTTMLParser._agents,
                       MSVLyricsTTMLParser._currentStartTime,
                       MSVLyricsTTMLParser._currentTextElement,
                       MSVLyricsTTMLParser._elementStack,
                       MSVLyricsTTMLParser._inputStream,
                       MSVLyricsTTMLParser._linesAreSortedByStartTime,
                       MSVLyricsTTMLParser._lyricLines,
                       MSVLyricsTTMLParser._lyricsInfo,
                       MSVLyricsTTMLParser._parseQueue,
                       MSVLyricsTTMLParser._parserError,
                       MSVLyricsTTMLParser._translationsMap,
                       MSVLyricsTTMLParser._ttmlData,
                       MSVLyricsTextElement._keepParentheses,
                       MSVLyricsTextElement._lyricsText,
                       MSVLyricsTranslation._language,
                       MSVLyricsTranslationText._lyricsLineKey,
                       MSVLyricsWord._characterRange,
                       MSVLyricsWord._nextWord,
                       MSVLyricsWord._parentLine,
                       MSVLyricsWord._parentWord,
                       MSVLyricsWord._subwords,
                       MSVLyricsWord._wordIndex,
                       MSVLyricsXMLElement._elementName,
                       MSVLyricsXMLElement._identifier,
                       MSVLyricsXMLElement._mutableText,
                       MSVMarkdownTable._columnAlignments,
                       MSVMarkdownTable._columnHeaders,
                       MSVMarkdownTable._rows,
                       MSVMessageParser._delegate,
                       MSVMessageParser._unhandledObjectDataExpectedLength,
                       MSVMessageParser._unhandledPartialData,
                       MSVMessageParser._unhandledPartialObjectData,
                       MSVMultiCallback._callbacks,
                       MSVMultiCallback._firstCallback,
                       MSVMultiCallback._lastCallback,
                       MSVMultiCallback._serialQueue,
                       MSVOPACKDecoder._allowedClassesStack,
                       MSVOPACKDecoder._delegate,
                       MSVOPACKDecoder._objectLookupTable,
                       MSVOPACKDecoder._objects,
                       MSVOPACKDecoder._userInfo,
                       MSVOPACKDecoder._wrapperStack,
                       MSVOPACKEncoder._encodedData,
                       MSVOPACKEncoder._hasFinished,
                       MSVOPACKEncoder._objectLookupTable,
                       MSVOPACKEncoder._objects,
                       MSVOPACKEncoder._userInfo,
                       MSVOPACKEncoder._wrapperStack,
                       MSVPair._first,
                       MSVPair._second,
                       MSVPersistentTimer._block,
                       MSVPersistentTimer._interval,
                       MSVPersistentTimer._name,
                       MSVPersistentTimer._startDate,
                       MSVPersistentTimer._timer,
                       MSVPropertyListEncoder._arrayClosingTagData,
                       MSVPropertyListEncoder._arrayOpeningTagData,
                       MSVPropertyListEncoder._boolFalseTagData,
                       MSVPropertyListEncoder._boolTrueTagData,
                       MSVPropertyListEncoder._containerStack,
                       MSVPropertyListEncoder._dataClosingTagData,
                       MSVPropertyListEncoder._dataOpeningTagData,
                       MSVPropertyListEncoder._dateFormatter,
                       MSVPropertyListEncoder._dictionaryClosingTagData,
                       MSVPropertyListEncoder._dictionaryOpeningTagData,
                       MSVPropertyListEncoder._keyClosingTagData,
                       MSVPropertyListEncoder._keyOpeningTagData,
                       MSVPropertyListEncoder._outputBuffer,
                       MSVPropertyListEncoder._outputFileHandle,
                       MSVPropertyListEncoder._stringClosingTagData,
                       MSVPropertyListEncoder._stringOpeningTagData,
                       MSVPropertyListEncoder._tabPrefix,
                       MSVPropertyListEncoder._tabPrefixData,
                       MSVQRConnection._connection,
                       MSVQRConnection._dataSource,
                       MSVQRConnection._delegate,
                       MSVQRConnection._delegateQueue,
                       MSVQRConnection._framerDefinition,
                       MSVQRConnection._guard,
                       MSVQRConnection._messageCoder,
                       MSVQRConnection._participantIdentifier,
                       MSVQRConnection._queue,
                       MSVQRConnection._report,
                       MSVQRConnection._session,
                       MSVQRConnection._shouldTerminate,
                       MSVQRConnection._state,
                       MSVRandomDistribution._highestValue,
                       MSVRandomDistribution._lowestValue,
                       MSVRandomDistribution._source,
                       MSVSQLDatabase._connection,
                       MSVSQLDatabase._databaseURL,
                       MSVSQLDatabaseTransaction._assertion,
                       MSVSQLDatabaseTransaction._connection,
                       MSVSQLDatabaseTransaction._invalid,
                       MSVSQLDatabaseTransaction._name,
                       MSVSQLRowEnumerator._statement,
                       MSVSQLStatement._connection,
                       MSVSQLStatement._implicitTransaction,
                       MSVSQLStatement._statementHandle,
                       MSVSectionedCollection._sectionedItems,
                       MSVSectionedCollection._sections,
                       MSVSegmentedCodingPackage._archivedClass,
                       MSVSegmentedCodingPackage._infoDictionary,
                       MSVSegmentedCodingPackage._needsInfoDictionaryUpdate,
                       MSVSegmentedCodingPackage._packageURL,
                       MSVSegmentedCodingPackage._segmentEncoderMap,
                       MSVSegmentedDecoder._package,
                       MSVSegmentedDecoder._rootClass,
                       MSVSegmentedDecoder._subcoders,
                       MSVSegmentedDecoder._userInfo,
                       MSVSegmentedEncoder._hasFinished,
                       MSVSegmentedEncoder._package,
                       MSVSegmentedEncoder._rootObject,
                       MSVSegmentedEncoder._subcoders,
                       MSVSegmentedEncoder._userInfo,
                       MSVStreamReader._closeOnStop,
                       MSVStreamReader._compress,
                       MSVStreamReader._didEncounterErrorBlock,
                       MSVStreamReader._didFinishReadingBlock,
                       MSVStreamReader._didReadDataBlock,
                       MSVStreamReader._maximumBufferSize,
                       MSVStreamReader._queue,
                       MSVStreamReader._stopped,
                       MSVStreamReader._stream,
                       MSVStreamReader._timestamp,
                       MSVStreamReader._zstreamp,
                       MSVStreamWriter._bytesWritten,
                       MSVStreamWriter._canWriteDataBlock,
                       MSVStreamWriter._closeOnStop,
                       MSVStreamWriter._compressed,
                       MSVStreamWriter._didEncounterErrorBlock,
                       MSVStreamWriter._didFinishWritingBlock,
                       MSVStreamWriter._inputStream,
                       MSVStreamWriter._maximumBufferSize,
                       MSVStreamWriter._outputStream,
                       MSVStreamWriter._pendingWriteDataList,
                       MSVStreamWriter._queue,
                       MSVStreamWriter._stopped,
                       MSVStreamWriter._timestamp,
                       MSVStreamWriter._zstreamp,
                       MSVSystemDialog._activeRunLoopSource,
                       MSVSystemDialog._options,
                       MSVSystemDialog._pendingCompletion,
                       MSVSystemDialog._preparedUserNotification,
                       MSVSystemDialog._presentedUserNotification,
                       MSVSystemDialog._textFields,
                       MSVSystemDialogManager._registeredSystemDialogs,
                       MSVSystemDialogManager._serialQueue,
                       MSVSystemDialogOptions._alertHeader,
                       MSVSystemDialogOptions._alertIconURL,
                       MSVSystemDialogOptions._alertMessage,
                       MSVSystemDialogOptions._allowedApplicationBundleIDs,
                       MSVSystemDialogOptions._alternateButtonTitle,
                       MSVSystemDialogOptions._defaultButtonTitle,
                       MSVSystemDialogOptions._dismissOverlaysOnLockscreen,
                       MSVSystemDialogOptions._forceModalAlertAppearance,
                       MSVSystemDialogOptions._showAsTopmost,
                       MSVSystemDialogOptions._showOnLockscreen,
                       MSVSystemDialogResponse._buttonIdentifier,
                       MSVSystemDialogResponse._textFieldValues,
                       MSVSystemDialogTextField._keyboardType,
                       MSVSystemDialogTextField._secure,
                       MSVSystemDialogTextField._title,
                       MSVTaskAssertion._acquired,
                       MSVTaskAssertion._bundleID,
                       MSVTaskAssertion._invalidationHandler,
                       MSVTaskAssertion._invalidationTimer,
                       MSVTaskAssertion._name,
                       MSVTaskAssertion._pid,
                       MSVTaskAssertion._processAssertion,
                       MSVTaskAssertion._subsystem,
                       MSVTaskAssertion._uuid,
                       MSVTimer._timerSource,
                       MSVTrialExperiment._identifiers,
                       MSVTrialExperiment._identifiersFetched,
                       MSVTrialExperiment._lock,
                       MSVTrialExperiment._namespaceName,
                       MSVTrialExperiment._trialClient,
                       MSVVariableIntervalTimer._currentIntervalStartDate,
                       MSVVariableIntervalTimer._intervals,
                       MSVVariableIntervalTimer._timer,
                       MSVWatchdog._dispatchQueue,
                       MSVWatchdog._interval,
                       MSVWatchdog._mode,
                       MSVWatchdog._operationQueue,
                       MSVWatchdog._queue,
                       MSVWatchdog._runLoop,
                       MSVWatchdog._running,
                       MSVWatchdog._scheduled,
                       MSVWatchdog._timeoutCallback,
                       MSVWatchdog._timeoutInterval,
                       MSVWatchdog._timer,
                       MSVWeakProxy._object,
                       MSVWeakProxy._protocol,
                       MSVXPCListener._localProxy,
                       MSVXPCListener._registeredServiceName,
                       MSVXPCTransaction._identifier,
                       MSVXPCTransaction._name,
                       MSVXPCTransaction._transaction,
                       MSVXPCTransaction._transactionCount,
                       _EntitlementCheckResult._entitled,
                       _EntitlementCheckResult._entitlement,
                       _EntitlementCheckResult._error,
                       _EntitlementCheckResult._group,
                       _MSVSQLConnection._aggregateFunctions,
                       _MSVSQLConnection._attachedDatabases,
                       _MSVSQLConnection._connectionHandle,
                       _MSVSQLConnection._databaseURI,
                       _MSVSQLConnection._invalid,
                       _MSVSQLConnection._options,
                       _MSVSQLConnection._scalarFunctions,
                       _MSVSQLDatabaseAggregateFunctionDescriptor._add,
                       _MSVSQLDatabaseAggregateFunctionDescriptor._remove,
                       _MSVSQLDatabaseAggregateFunctionDescriptor._start,
                       _MSVSQLDatabaseAggregateFunctionDescriptor._value,
                       _MSVSQLDatabaseFunctionContext._argc,
                       _MSVSQLDatabaseFunctionContext._argv,
                       _MSVSQLDatabaseFunctionContext._context,
                       _MSVSQLDatabaseFunctionDescriptor._name,
                       _MSVSQLDatabaseFunctionDescriptor._numberOfArguments,
                       _MSVSQLDatabaseFunctionDescriptor._options,
                       _MSVSQLDatabaseScalarFunctionDescriptor._block,
                       _MSVSQLDatabaseTransactionSavepoint._name,
                       _MSVSQLDatabaseTransactionSavepoint._transaction,
                       _MSVSQLProcessAssertion._name,
                       _MSVSQLSonicAssertion._name,
                       _MSVStreamWriterPendingData._bytesWritten,
                       _MSVStreamWriterPendingData._completionHandler,
                       _MSVStreamWriterPendingData._data ]
...
